## ABAQUS 2025 FD02 EXECUTION GUIDE

## Contents

Trademarks and Legal Notices......................................................................................4   
Abaqus Execution Guide..... ...................................................................................5   
What's New........ ................................................................................ ......6   
About Execution Procedures... ........................................................................ ....9   
Conventions....... .......................................................................................................9   
Environment Settings..... ....................................................................................... ......10   
Selecting TCP/UDP Port Numbers.......................................................................................... ........10   
Execution Procedures.... ................................................................... ....11   
Abaqus Execution...... ................................................................................... .....12   
Obtaining Information..... ............................................................................................13   
Abaqus/Standard and Abaqus/Explicit Execution.....................................................................................15   
Abaqus Job Execution Control..... ................................................................................23   
Abaqus/CAE Execution...... .........................................................................................24   
Abaqus/Viewer Execution.... ............................................................... ......27   
Making User-Defined Executables and Subroutines.. ............................................................. ....29   
Optimization Execution... .................................................................... ....31   
Parametric Studies... ..................................................................... ......33   
Abaqus Documentation... .................................................. .....34   
Abaqus Co-Simulation.... .......................................... .....36   
SIMULIA Co-Simulation Engine Director Execution.. .............................. .....37   
Abaqus/Standard, Abaqus/Explicit, and FMU Co-Simulation Execution... ................................. ......39   
SIMULIA Co-Simulation Engine FMU Execution.....   
Abaqus Utilities... ................................................... ....48   
Hardware System Verification Process.. ............................................................ ....49   
Python Execution.... ......................................................................................... .......50   
Licensing Utilities.... ....................................................................................................53   
Querying the Keyword/Problem Database..... ..........................................................................................54   
Fetching Sample Input Files.. ................................................................ ....56   
Reducing Analysis Database File Sizes for Restart... ................................................................ ......58   
Output Database Upgrade Utility.... ...................................................................... ......60   
SIM Database Utilities.... ....................................................................... .......61   
Translating ODB Output Database Files to SIM Format.. .................................................. ....63   
Generating Output Database Reports... ..................................................... ......65   
Joining Output Database (.odb) Files from Restarted Analyses...............................................................71   
Combining Output from Substructures...... ..........................................................................73   
Recovering Results from a Substructure... ............................................................... ......76   
Combining Data from Multiple Output Databases.... .................................................................................80   
Network Output Database File Connector...... ........................................................................................83   
Mapping Thermal and Magnetic Loads..... ................................................................................................85   
Element Matrix Assembly Utility... .................................................................... ....87   
Encrypting and Decrypting Abaqus Input Data.. ..................................................................... ......88   
ASCII Translation of Results (.fil) Files......... ................................................................................. ......92   
Joining Results (.fil) Files...... ......................................................................................... ........93   
Translating Other Solver Input to Abaqus Input.... ......94   
Translating Nastran Data to Abaqus Files.... ................................................. .....95   
Translating ANSYS Input Files to Partial Abaqus Input Files.... ........................................... .....107   
Translating PAM-CRASH Input Files to Partial Abaqus Input Files.........................................................110   
Translating RADIOSS Input Files to Partial Abaqus Input Files.. ................................................ .....115   
Translating LS-DYNA Data Files to Abaqus Input Files.. ................................... ....120   
Exchanging Abaqus Data with ZAERO.. ........................................................130   
Translating a Simpack Flexible Body to Abaqus Matrix Data... ........................................................ ......134   
Translating Moldflow Data to Abaqus Input Files...... ................................................................135   
Translating Abaqus Output to Another Format.......... ..................................................................142   
Translating Abaqus Files to Nastran Bulk Data Files...... .................................... ......143   
Translating Abaqus Output Database Files to Nastran Output2 Results Files....... ....................... .....147   
Translating an Abaqus Substructure to an MSC.Adams Flexible Body.... ........................... .....149   
Translating an Abaqus Substructure to a Simpack Flexible Body...... .................................................152   
Translating an Abaqus Substructure to an EXCITE Flexible Body..........................................................154   
Environment File Settings......... ............................................................................156   
Environment Settings Hierarchy.. ........................................... ....156   
Syntax.........   
Troubleshooting.. ...........................................................................................157   
Command Line Default Parameters.... ................................................................................ .....157   
System Resource Parameters..........   
System Customization Parameters... ............................................. ....159   
Export of Environment Variables during a Parallel Execution..... ........................................ .....161   
Co-Simulation Parameters......Environment File Examples.... .......................................................................................................................................... ......161......162   
Linux Environment File:....... .........................................................................................................162   
Windows Environment File:.... ................................................................................ .....162   
Managing Memory and Disk Resources...................................................................163   
Understanding Resource Use..... .................................................................. ......163   
Abaqus Data..... ......................................................................................... .......163   
Requirements and Considerations....... ...................................................................................................163   
Resource Management Parameters.............................................................................................164   
Memory Management Parameters..... ........................................................................................... .....164   
Disk Management Parameters..... .................................................................................... .....164   
Input File Processing and data check................................................................................... ......165   
Guidelines for Memory Settings..... ............................................................................................... .....165   
Abaqus/Standard Analysis........ ................................................................................ .....165   
Guidelines for Memory Settings..............................................................................................................166   
Parallel Execution..... ............................................................ .....167   
About Parallel Execution... ........................................................ .....168   
Parallel Processing Support for Abaqus Features...................................................................................168   
Parallel Execution on Shared Memory Computers........................................................................... .....168   
Parallel Execution on Computer Clusters................................................................................................168   
Parallel Execution Using GPGPU Hardware...... ............................................................................. .....169   
Use with User Subroutines... ....................................................................... ....169   
Parallel Execution in Abaqus/Standard....Invoking Parallel Processing..................... ..................................................................................170............................................................................................170   
Thread-Based Parallelization....... ....................................................................................... ........170   
MPI-Based Parallelization.. .............................................................................. ......171   
Hybrid Parallelization of MPI and Threads.. ......................................................................... ......172   
GPGPU Acceleration.. .................................................................. .....173   
Parallel Execution of Steady-State Dynamic Analyses............................................................................173   
Consistency of Results.. ........................................................................176   
Parallel Execution in Abaqus/Explicit.. ....177   
Invoking Parallel Processing..... ......177   
Domain-Level Parallelization.. .....178   
Loop-Level Parallelization............ ........................185   
Measuring Parallel Performance.... ............. ......185   
Output.... ......185   
File Extension Definitions... ....186   
File Extensions... ....186   
Fortran Unit Numbers............ ..............191   
Fortran Unit Numbers....... ........191

# Trademarks and Legal Notices

## Trademarks

Abaqus, 3DEXPERIENCE , the 3DS logo, the Compass icon, IFWE, 3DEXCITE, 3DVIA, BIOVIA, CATIA, ® CENTRIC PLM, DELMIA, ENOVIA, GEOVIA, MEDIDATA, NETVIBES, OUTSCALE, SIMULIA and SOLIDWORKS are commercial trademarks or registered trademarks of Dassault Systèmes, a European company (Societas Europaea) incorporated under French law, and registered with the Versailles trade and companies registry under number 322 306 440, or its subsidiaries in the United States and/or other countries. All other trademarks are owned by their respective owners. Use of any Dassault Systèmes or its subsidiaries trademarks is subject to their express written approval.

## Legal Notices

Abaqus and this documentation may be used or reproduced only in accordance with the terms of the software license agreement signed by the customer, or, absent such agreement, the then current software license agreement to which the documentation relates.

This documentation and the software described in this documentation are subject to change without prior notice.

Dassault Systèmes or its Affiliates shall not be responsible for the consequences of any errors or omissions that may appear in this documentation.

© Dassault Systèmes Americas Corp., 2025.

For a full list of the third-party software contained in this release, please go to the Legal Notices in the Abaqus 2025 HTML documentation, which can be obtained from a documentation installation, or in the SIMULIA Established Products 2025 Program Directory, which is available on www.3ds.com.

## Abaqus Execution Guide

The Abaqus Execution Guide discusses the execution procedures for Abaqus/Standard, Abaqus/Explicit, Abaqus/CAE, and several utilities that are provided with Abaqus.

This guide is a part of the Abaqus® documentation collection, which describes all the capabilities of the Abaqus finite element analysis technology used in SIMULIA  applications.

Abaqus is executed by using the Abaqus execution procedure. In the following discussion the command to run the execution procedure is assumed to be abaqus. However, you can customize the execution procedure to run Abaqus using any alias you choose. (See the Abaqus Configuration Guide for details.)

## What's New

This page describes recent changes in Abaqus Execution.

## 2025 FD02

Improved Substructure Results Recovery for Abaqus-Simpack Flexible Body Dynamics You can now recover results obtained from Simpack dynamic time domain and frequency domain analyses. Benefits: The enhancements improve the Abaqus-Simpack workflow for flexible body dynamic analysis. The abaqus substructurerecover utility now supports recovery of results obtained from Simpack dynamic time domain and frequency domain analyses.

For more information, see Environment File Settings and Recovering Results from a Substructure.

## 2025 FD01

Environment File Setting Customizes Warnings Level

You can now specify whether common warnings are reported by the Abaqus analysis input file processor.

Benefits: Reducing the number of warnings makes evaluation of the preprocessed model more convenient. The Abaqus analysis input file processor now suppresses common warnings for unsupported output requests by default. However, you can use the new environment variable output_warnings_level to specify if common warnings are reported.

Many warnings issued by the Abaqus analysis input file processor for invalid output requests, such as those issued for output requests that are not supported for specific element or procedure types, are informational only and warrant no action by the user. For large models the number of these warnings can be very high and can make it difficult to evaluate of the preprocessed model.

For more information, see Environment File Settings.

## PDF Guides Available

You can download PDF versions of the Abaqus guides from each guide overview.

Benefits: You can easily access the PDF versions of the guides.

In earlier releases, PDF versions of the guides were updated only for the GA (General Availability) release and could be downloaded from the Dassault Systèmes Knowledge Base. As of 2025 FD01, the PDF guides will be updated with each release of the HTML versions of the guides.

For more information, see Abaqus Execution Guide.

## 2024 FD04

Optimization and Parallel Execution

For parallel execution using GPGPU acceleration, you now specify the number of GPUs as the total number of GPUs for the analysis rather than specifying the number of GPUs per MPI process.

Benefits: Specifying GPGPU acceleration using the total number of GPUs is more consistent with how you specify the number of CPUs allocated to an analysis and permits greater flexibility for job execution in heterogeneous compute environments.

For more information, see Abaqus/Standard and Abaqus/Explicit Execution, Optimization Execution, Environment File Settings, Parallel Execution in Abaqus/Standard, and Parallel Execution in Abaqus/Explicit.

## 2024 FD03

Direct Sparse Solver Support for Steps with Unsymmetric Matrix Storage

For shared memory parallel (SMP) execution of steady-state dynamic direct procedures with unsymmetric matrix storage, Abaqus/Standard now uses the pure thread-based complex solver by default.

Benefits: The pure thread-based complex solver provides a solution that is typically at least twice as fast as the previous default option, the hybrid direct sparse solver.

For more information, see Parallel Execution in Abaqus/Standard.

## 2024 FD02

Execution Procedures User Assistance Reorganized

Content in the Execution Procedures section of the Abaqus Execution Guide is now divided into several subsections.

Benefits: The new organization makes it easier to locate user assistance for the abaqus commands you want to run.

Topics are now divided into the following subsections:

Abaqus Execution

Abaqus Co-Simulation

Abaqus Utilities

Translating Other Solver Input to Abaqus Input

Translating Abaqus Output to Another Format

For more information, see Execution Procedures.

## 2024 FD01

Enhanced Translation of LS-DYNA Keyword Files to Abaqus

You can now translate LS-DYNA keyword files that use the i10 format option in reading integer data.

Benefits: The ability to read these data improves the usability of the abaqus fromdyna translator. You can specify the format for individual keywords by appending the percent sign at the end of the keyword, as shown in the following examples:

• \*ELEMENT_BEAM %

• \*ELEMENT_SHELL %

\*ELEMENT_SOLID %

\*NODE %

In addition, you can specify the format globally for all applicable keywords in the LS-DYNA keyword file, by adding an option to the execution command of the translator or by declaring the following keyword option:

\*KEYWORD i10=y

For more information, see Translating LS-DYNA Data Files to Abaqus Input Files.

# About Execution Procedures

## Overview

Abaqus is executed by using the Abaqus execution procedure. In the following discussion the command to run the execution procedure is assumed to be abaqus. However, you can customize the execution procedure to run Abaqus using any alias you choose. (See the Abaqus Configuration Guide for details.)

The abaqus command is described in Execution Procedures. The following sections contain further information about running Abaqus jobs:

Environment File Settings

Managing Memory and Disk Resources

Parallel Execution

File Extension Definitions

Fortran Unit Numbers

## References:

• Execution Procedures

• Parallel Execution

## Conventions

The following conventions are used in these sections:

Each discussion includes a “Command summary” section that provides the syntax for the command in the left column and the syntax for its options in the right column. The full command must appear first, followed by the options. In some cases the command has multiple words, such as abaqus fetch; you must enter all words of the command before issuing any option statements.

• Options are presented in boldface. They can appear in any order and can be abbreviated.

• Default options are underlined ( __ ).

• Items enclosed in square brackets ([ ]) are optional.

• Items appearing in a list separated by bars ( | ) are mutually exclusive.

• One value must be selected from a list of values enclosed by curly brackets ({ }).

• You must supply values in italics.

• Blanks are used as separators between options and must not precede nor follow an equal sign.

• An alternate syntax of -optionvalue can be used instead of the option=value format.

The abaqus procedure will prompt for any information required that is not provided on the command line. If abaqus is typed with no options, prompts are issued for all options.

## Environment Settings